Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Form=frmMain.frm
Module=modWSAPI; modWSAPI.bas
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="WinSockAPI"
ExeName32="WinSockAPI.exe"
Command32=""
Name="WinSockAPI"
HelpContextID="0"
Description="Winsock API Example"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Program by John Phillips and uploaded to Planet-Source-Code.com as an example of the winsock API functions. this code is free to use for everyone. I cant see trying to paste a copyright notice to something that anyone wanting to learn would use almost similar code if not the same. So have fun with the code. PS if you create and cool apps using this example as a guide please let me know - send me the app I would like to see it. Also if you need help email me at vbjack1@aol.com - oh yeah a vote or 2 on PSC would be nice also. I never won anything in my life  :( - LOL"
VersionFileDescription="Winsock API Example"
VersionLegalCopyright="Ah None - ©2001 - everyone and anyone who wants to use it"
VersionProductName="Winsock API Example"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
